#################################
# Application Keys DO NOT LOSE! #
#################################
APP_KEY=base64:erCz9UkoU7rFGTNReb+GkWCGmhyn2Dlbg8rZLnbLfCA=
JWT_SECRET=changeme
BC_KEY=

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TITLE=ORM

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600
API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orm_core
DB_USERNAME=travis

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

##################
# SMS providers #
##################

# By default the email SMS driver is enabled.
# If you have a supported provider,
# disable the email provider and enable your provider.
# More info at:
#   https://www.simplesoftware.io/docs/simple-sms
#   https://github.com/SimpleSoftwareIO/simple-sms

#SMS_DRIVER=callfire
#CALLFIRE_LOGIN=
#CALLFIRE_PASSWORD=

SMS_DRIVER=email
SMS_FROM=sms@domain.tld

#SMS_DRIVER=eztexting
#EZTEXTING_USERNAME=
#EZTEXTING_PASSWORD=

#SMS_DRIVER=flowroute
#FLOWROUTE_ACCESS_KEY=
#FLOWROUTE_SECRET_KEY=

#SMS_DRIVER=infobip
#INFOBIP_USERNAME=
#INFOBIP_PASSWORD=

#SMS_DRIVER=labsmobile
#LABSMOBILE_CLIENT_ID=
#LABSMOBILE_USERNAME=
#LABSMOBILE_PASSWORD=
#LABSMOBILE_TEST=true

#SMS_DRIVER=mozeo
#MOZEO_COMPANY_KEY=
#MOZEO_USERNAME=
#MOZEO_PASSWORD=

#SMS_DRIVER=nexmo
#SMS_FROM="Company Name"
#NEXMO_KEY=
#NEXMO_SECRET=

#SMS_DRIVER=plivo
#SMS_FROM="Company Name"
#PLIVO_AUTH_ID=
#PLIVO_AUTH_TOKEN=

#SMS_DRIVER=twilio
#Your Twilio Number in E.164 Format.
#SMS_FROM=+15555555555
#TWILIO_SID=
#TWILIO_TOKEN=
#TWILIO_VERIFY=true

#SMS_DRIVER=zenvia
#SMS_FROM="Your Number"
#ZENVIA_KEY=
#ZENVIA_PASSCODE=
#ZENVIA_CALLBACK_OPTION=NONE

############################
# Third Party Integrations #
############################

#PUSHER_APP_ID=
#PUSHER_KEY=
#PUSHER_SECRET=

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID
#TWITTER_CLIENT_SECRET
#TWITTER_REDIRECT=