APP_KEY=base64:erCz9UkoU7rFGTNReb+GkWCGmhyn2Dlbg8rZLnbLfCA=
APP_DEBUG=true
APP_ENV=local
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_DEBUG=true

JWT_SECRET=changeme

EMAIL_MODEL_EXCLUDE_DOMAINS="example.com,example.org,example.edu"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slerp_core
DB_USERNAME=travis
DB_PASSWORD=null

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
